# #################################
# ##### Default configuration #####
# #################################

# Available replacements
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

# Setting -Xmx and -Xms in Megabyte. Destined for m3.large
-mem 7168

-J-server

-J-XX:+HeapDumpOnOutOfMemoryError

-J-XX:+UseNUMA

-J-XX:+UseG1GC

-J-XX:MaxGCPauseMillis=600

# using this option results in massive decreases in both gc
# latency and frequency.
-J-XX:+UseStringDeduplication

-Dlogback.configurationFile=${{chdir}}/etc/logback.xml
