# #################################
# ##### Default configuration #####
# #################################

# Available replacements
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

# Setting -Xmx and -Xms in Megabyte
-mem 4096

-J-server

-J-XX:SurvivorRatio=2

-J-XX:+UseParallelOldGC

-Dlogback.configurationFile=${{chdir}}/etc/logback.xml
